ToolSostituitore/MainWindow.xaml

<Window x:Class="ToolSostituitore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:toolkits="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:ToolSostituitore"
        mc:Ignorable="d"
        Title="Tool Sostituitore" 
        Height="350" 
        Width="800" 
        ResizeMode="NoResize"
        Loaded="Window_Loaded">
    <TabControl>
        <TabItem Header="Parameters" x:Name="MainTabItem">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <DockPanel>
                    <Menu Grid.Row="0" Height="Auto" Width="Auto">

                        <MenuItem x:Name="FileManagementMenuItem" Header="_File" Height="25" >
                            <MenuItem Header="Add File" Click="AddFileToolbarButton_Click">
                                <MenuItem.Icon>
                                    <Image Source="/Resources/Images/add_plus.png"></Image>
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>

                        <MenuItem x:Name="RunSubstitutionMenuItem" Header="_Run" Height="25">
                            <MenuItem Header="Start Substitution" Click="Start_Substitution_Click">
                                <MenuItem.Icon>
                                    <Image Source="/Resources/Images/run.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                    </Menu>
                </DockPanel>

                <ListView Grid.Row="1"
                  ItemsSource="{Binding }"
                  x:Name="FileListView">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="File Name"
                                    DisplayMemberBinding="{Binding Path=FileName}"                                    
                                    Width="250"/>
                            <GridViewColumn Header ="File Path" DisplayMemberBinding="{Binding Path=Path}"
                                    Width="520"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>


                    <DockPanel Grid.Column="0" Grid.Row="1">
                        <Label Content="Imput File Separator"/>
                        <ComboBox x:Name="ImputFileSeparatorChooseComboBox"
                          ItemsSource="{Binding }"
                          DisplayMemberPath="Key"
                          Width="125"
                          SelectionChanged="ImputFileSeparatorChooseComboBox_SelectionChanged"
                          Text="Chose the separator"></ComboBox>
                    </DockPanel>

                    <DockPanel Grid.Column="1" Grid.Row="1">
                        <Label Content="Output File Separator"/>
                        <ComboBox x:Name="OutputFileSeparatorChooseComboBox"
                          ItemsSource="{Binding}"
                          DisplayMemberPath="Key"
                          Width="125"
                          SelectionChanged="OutputFileSeparatorChooseComboBox_SelectionChanged"
                          Text="Chose the separator"></ComboBox>
                    </DockPanel>

                    <DockPanel Grid.Row="3" Grid.Column="0">
                        <Label Content="Nr of item por row"/>
                        <toolkits:IntegerUpDown x:Name="ColumnsCounterNumericUpAndDown"
                                        Width="125"
                                        Minimum="2"
                                        Maximum="8"
                                        ValueChanged="ColumnsCounterNumericUpAndDown_ValueChanged"/>
                    </DockPanel>
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <ProgressBar Grid.Row="1" x:Name="ProgressStatusBar" Margin="5,5,5,5"></ProgressBar>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem x:Name="customCharacterUserControl" Header="Custom Separator"  Visibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <ToolBar x:Name="CustomCharacterUserControlToolBar" Height="30" Visibility="{Binding ElementName=customCharacterUserControl}">
                    <Button x:Name="SaveButton" 
                            Height="Auto" 
                            Width="Auto" 
                            ToolTip="Save"
                            Click="SaveButton_Click">
                        <Button.Content>
                            <Image  Source="/Resources/Images/save.png"></Image>
                        </Button.Content>
                    </Button>
                    <Button x:Name="CloseButton" 
                            Height="Auto" 
                            Width="Auto" 
                            ToolTip="Close"
                            Click="CloseButton_Click">
                        <Button.Content>
                            <Image Source="/Resources/Images/close.png"></Image>
                        </Button.Content>
                    </Button>
                </ToolBar>
                
                <local:InsertDelimitatorUserControl Grid.Row="1" 
                                                    Visibility="{Binding ElementName=customCharacterUserControl}"
                                                    VerticalAlignment="Top" 
                                                    x:Name="insertDelimitatorUserControl"/>
            </Grid>
            
        </TabItem>
    </TabControl>
    
</Window>
