ToolSostituitore/MainWindow.xaml

<Window x:Class="ToolSostituitore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:toolkits="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:ToolSostituitore"
        mc:Ignorable="d"
        Title="Tool Sostituitore" 
        Height="400" 
        Width="800" 
        ResizeMode="NoResize"
        Loaded="Window_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Source="/Resources/Images/LOGO_TRASPARENTE.png" Grid.Column="0" RenderOptions.BitmapScalingMode="Fant" />
            <TextBlock Grid.Column="1" FontFamily="Consolas" TextWrapping="Wrap" Foreground="DarkBlue" TextAlignment="Center">
                <LineBreak/>
                <Run>Geocom Parma S.r.l. </Run><LineBreak/>
                <Run> Via Galeotti n. 7 - 43019 Soragna (PR)</Run><LineBreak/>
                <Run> Tel./fax 0524 597237 - Cel. 333 522 0984</Run><LineBreak/>
                <Run> Email - info@geocomparma.it</Run>
            </TextBlock>        
        </Grid>
        
        <TabControl Grid.Row="1">
            <TabItem Header="Parameters" x:Name="MainTabItem">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="130"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <DockPanel>
                        <Menu Grid.Row="0" Height="Auto" Width="Auto">

                            <MenuItem x:Name="FileManagementMenuItem" Header="_File" Height="25" >
                                <MenuItem Header="Add File" Click="AddFileToolbarButton_Click">
                                    <MenuItem.Icon>
                                        <Image Source="/Resources/Images/add_plus.png"></Image>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Clear" Click="MenuItem_Click">
                                    
                                </MenuItem>
                            </MenuItem>

                            <MenuItem x:Name="RunSubstitutionMenuItem" Header="_Run" Height="25">
                                <MenuItem Header="Start Substitution" Click="Start_Substitution_Click">
                                    <MenuItem.Icon>
                                        <Image Source="/Resources/Images/run.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </MenuItem>
                        </Menu>
                    </DockPanel>

                    <ListView Grid.Row="1"
                  ItemsSource="{Binding }"
                  x:Name="FileListView">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="File Name"
                                    DisplayMemberBinding="{Binding Path=FileName}"                                    
                                    Width="250"/>
                                <GridViewColumn Header ="File Path" DisplayMemberBinding="{Binding Path=Path}"
                                    Width="520"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            
                            <Label Content="Input File Separator" Grid.Column="0"/>
                            <ComboBox x:Name="InputFileSeparatorChooseComboBox"
                                      ItemsSource="{Binding }"
                                      DisplayMemberPath="Key"
                                      Width="125"
                                      SelectionChanged="InputFileSeparatorChooseComboBox_SelectionChanged"
                                      Text="Chose the separator"
                                      Grid.Column="1"
                                      />


                            <Label Content="Output File Separator" Grid.Column="2"/>
                            <ComboBox x:Name="OutputFileSeparatorChooseComboBox"
                                      ItemsSource="{Binding}"
                                      DisplayMemberPath="Key"
                                      Width="125"
                                      Grid.Column="3"
                                      SelectionChanged="OutputFileSeparatorChooseComboBox_SelectionChanged"
                                      Text="Chose the separator"/>
                        </Grid>

                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="125"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <!--<Label Content="Writed lines" Grid.Column="0"/>

                            <Label Grid.Column="1" Content="0" Name="WritedLinesLabel"/>-->
                        </Grid>
                    </Grid>

                    
                </Grid>
            </TabItem>
            <TabItem x:Name="customCharacterUserControl" Header="Custom Separator"  Visibility="Hidden">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <ToolBar x:Name="CustomCharacterUserControlToolBar" Height="30" Visibility="{Binding ElementName=customCharacterUserControl}">
                        <Button x:Name="SaveButton" 
                            Height="Auto" 
                            Width="Auto" 
                            ToolTip="Save"
                            Click="SaveButton_Click">
                            <Button.Content>
                                <Image  Source="/Resources/Images/save.png"></Image>
                            </Button.Content>
                        </Button>
                        <Button x:Name="CloseButton" 
                            Height="Auto" 
                            Width="Auto" 
                            ToolTip="Close"
                            Click="CloseButton_Click">
                            <Button.Content>
                                <Image Source="/Resources/Images/close.png"></Image>
                            </Button.Content>
                        </Button>
                    </ToolBar>

                    <local:InsertDelimitatorUserControl Grid.Row="1" 
                                                    Visibility="{Binding ElementName=customCharacterUserControl}"
                                                    VerticalAlignment="Top" 
                                                    x:Name="insertDelimitatorUserControl"/>
                </Grid>

            </TabItem>
        </TabControl>
    </Grid>
    
    
</Window>
